{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.2.103,1444;Initial Catalog=BBQ;User Id=sa;Password=MyPass@word"
  },
  "Application": {}
}
