{
  "name": "pbi-o-mat",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/pbi-o-mat/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/pbi-o-mat",
        "index": "apps/pbi-o-mat/src/index.html",
        "baseHref": "/",
        "main": "apps/pbi-o-mat/src/main.ts",
        "polyfills": "apps/pbi-o-mat/src/polyfills.ts",
        "tsConfig": "apps/pbi-o-mat/tsconfig.app.json",
        "assets": [
          "apps/pbi-o-mat/src/favicon.ico",
          "apps/pbi-o-mat/src/assets"
        ],
        "styles": ["apps/pbi-o-mat/src/styles.scss"],
        "scripts": [],
        "webpackConfig": "apps/pbi-o-mat/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/pbi-o-mat/src/environments/environment.ts",
              "with": "apps/pbi-o-mat/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "apps/pbi-o-mat/webpack.config.prod.js"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "pbi-o-mat:build",
        "hmr": true,
        "port": 4207
      },
      "configurations": {
        "development": {
          "buildTarget": "pbi-o-mat:build:development"
        },
        "production": {
          "buildTarget": "pbi-o-mat:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/pbi-o-mat/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/pbi-o-mat/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "serve-static": {
      "executor": "@nrwl/web:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "pbi-o-mat:build",
        "port": 4207
      },
      "configurations": {
        "development": {
          "buildTarget": "pbi-o-mat:build:development"
        },
        "production": {
          "buildTarget": "pbi-o-mat:build:production"
        }
      }
    }
  },
  "tags": []
}
